DATABASE_URL="postgres://avnadmin:AVNS_fkWJAloX74Rcx94tDn0@pg-24b580db-haqueinsham-c3b5.d.aivencloud.com:24960/defaultdb?sslmode=require"
OPENAI_API_KEY="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"
AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIA6GBMH73CMU3SAPVB"
AWS_SECRET_ACCESS_KEY="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"
S3_BUCKET_NAME="decentralized-web2-quickpay"